<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Essentials - Home</title>
    <style>
        body{
            width: 90%;
            margin: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.2em;
            color: rgb(56, 56, 56,);
        }
        .header{
               background-color: rgb(25, 71, 40);
               padding: 3px 10px;
        }
        .header div{
            display: inline-block;
        }
        .header h1{
            color: #fff;
            font-weight: 400;

        }
        .header span{
            color: orange;

        }
        .header ul{
            list-style-type: none;
            padding-left: 250px;

        }
        .header ul li{
            display: inline-block;
            margin-left: 50px;
            
        }
        .header ul li a{
            text-decoration: none;
            color: #fff;
        }
        .header ul li a:hover{
            color: orange;
        }
        .banner{
            height: 500px;
            background-image: url(vaccine.jpeg);
            background-size: cover;
        }

        




    </style>
</head>
<body>
    <div class="header"> 
        <div>
        <h1>
            Health <span> Essentials </span>
        </h1></div>
        <div>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="tips.html">Tips</a>
            </li>
            <li>
                <a href="getintouch.html">Get in Touch</a>
            </li>
            <li>
                <a href="mailto:contact@healthessential">Email Us</a>
            </li>
        </ul></div>
    </div>
    <div class="banner">
        <h2>
            Should you get a second
            COVID-19 vaccine booster?
        </h2>
        <p>Get the answer from an infectious disease specialist</p>
        <a href="#"><button>Learn More</button></a>
    </div>
    <div>
        <p>
            We’ve heard it all since the pandemic started — lemon juice can kill the coronavirus, masks
don’t work, if you already had <a href="#">COVID-19</a> you can’t get it again or that the vaccines approved for
emergency use will change your DNA or put a tracking device in your body.</p>
<a href="mailto:contact@healthessential.com"> Send Us Email</a>
<p>It’s almost like we need a strong dose of something to knock out all of the misinformation. But
despite all the myths and urban legends, about half of the U.S. population is fully vaccinated.</p>
<p>Wonderful news, right? Wonderful news, right?</P> <iframe width="560" height="315" src="https://www.youtube.com/embed/WpfOC2oWPAA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Well, not to some. Vaccinated people are up against a
new set of myths — they’re literally magnetic or they’re
going to shed vaccine components and alter the DNA of
unvaccinated people. And despite the extra layer of
protection, they still have to grapple with the same
pandemic realities as everyone else.</p>

<p>So, what do vaccinated people need to do to stay safe? And is it still possible for them to spread
COVID-19 to others? Infectious disease specialist <a href="#"> Lyssette Cardona</a>, MD, answers those

questions and covers why vaccination is still one of our best weapons in the fight against COVID-
19.

isn’t the time to let your guard down. While the vaccines are potent, there’s still a chance that
you could become infected.
Dr. Cardona explains.
        </p>
    </div>
    <div>
        <p>
            Copyright @ 2022 Health Essentials. All Rights Reserved 
        </p>
    </div>
    
</body>
</html>